<!DOCTYPE html>
<head><title>about</title></head>
<link href="about.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IM+FELL Great Primer SC&display=swap" rel="stylesheet">
<body>
<div class=e75_131>
    <div class=e79_328>
    <div class=ei79_328_78_138>
        <div class="ei79_328_78_138_65_124"></div>
        <div class="ei79_300_78_138_65_125"></div>
        <img class="ei79_300_78_138_65_125" src="C:\Users\DIYA\Downloads\rectangle_2.png">
        <span  class="ei79_328_78_138_65_126">STYLE</span>
        <div class="ei79_328_78_138_65_127"></div><span  class="ei79_328_78_138_65_128">      @silver oak university, Ahmedabad-382481              contact us : +XX-012-3456-789 
                                                                                                                                    </span>
        <div class="ei79_328_78_138_65_129"></div>
        <img class="ei79_328_78_138_65_129" src="C:\Users\DIYA\Downloads\facebook.png">
        <div class="ei79_328_78_138_65_130"></div>
        <img class="ei79_328_78_138_65_130" src="C:\Users\DIYA\Downloads\twitter.png">
        <div class="ei79_328_78_138_65_131"></div>
        <img class="ei79_328_78_138_65_131" src="C:\Users\DIYA\Downloads\instagram.png">
        <div class="ei79_328_78_138_65_132"></div>
        <img class="ei79_328_78_138_65_132" src="C:\Users\DIYA\Downloads\snapchat.png">
        <div class="ei79_328_78_138_65_133"></div>
        <div class="ei79_328_78_138_65_134"></div>
        <img class="ei79_328_78_138_65_134" src="C:\Users\DIYA\Downloads\male_user.png">
        <div class="ei79_328_78_138_65_135"></div>
        <div class="ei79_328_78_138_65_137"></div>
        <div class="ei79_328_78_138_65_138"></div>
        <div class="ei79_328_78_138_65_139"></div>
        <div class="ei79_328_78_138_65_140"></div>
        <img class="ei79_328_78_138_65_140" src="C:\Users\DIYA\Downloads\circled_menu.png">
        <div class="ei79_328_78_138_65_141"></div>
        <img class="ei79_328_78_138_65_141" src="C:\Users\DIYA\Downloads\shopping_cart.png">
        <div class="ei79_328_78_138_65_142"></div>
        <img class="ei79_328_78_138_65_142" src="C:\Users\DIYA\Downloads\heart.png">
        <div class="ei79_328_78_138_65_143"></div><span  class="ei79_328_78_138_65_145">   search</span>
        <div class="ei79_328_78_138_65_146"></div>
        <img class="ei79_328_78_138_65_146" src="C:\Users\DIYA\Downloads\search.png">
        <div class="ei79_328_78_138_65_147"></div>
        <div class="ei79_328_78_138_65_148"></div>
        <img class="ei79_328_78_138_65_148" src="C:\Users\DIYA\Downloads\map_marker.png">
    </div><span  class="ei79_328_78_252">                         home     category     shop     sale     brands     blog  </span>
    </div>
    <div class="e104_81"></div><span  class="e102_82">ABOUT US</span><span  class="e102_81">STYLE Shoes is the best destination for online shoes shopping with huge discounts. Discover an awesome range of Casual, Formal, Ethnic, Party & Sports.</span>
    <span  class="e102_83">Footwear for Men & Women - Explore the wide range of stylish Sneakers, Slip Ons, Slippers & Loafers for men & women online at STYLE. Buy Now!</span>
    <span  class="e102_87">Inspirational designs, illustrations, and graphic elements from the world's best designers.</span>
    <span  class="e102_88">The best shoe website designs focus on content, usability, visibility, and interaction.</span>
    <span  class="e102_89">Email:- diyapatel105@gmali.com</span>
    <div class="e104_82"></div><span  class="e102_90">feedback </span>
</div>
</body>
</html>